*** Targets ***

probe = FPing

menu = Top
title = Network Latency Grapher
remark = Welcome to the SmokePing website of WORKS Company. \
         Here you will learn all about the latency of our network.

+ Other
menu = 三大网络监控
title = 监控统计
 
++ CT
 
menu = 电信网络监控
title = 电信网络监控列表
host = /Other/CT/CT-BJ /Other/CT/CT-TJ /Other/CT/CT-HLJ /Other/CT/CT-SH /Other/CT/CT-SC /Other/CT/CT-GZ
 
+++ CT-BJ
 
menu = 北京电信
title = 北京电信
alerts = someloss
host = 202.96.199.133
 
+++ CT-TJ
 
menu = 天津电信
title = 天津电信
alerts = someloss
host = 219.150.32.132
 
+++ CT-HLJ
 
menu = 黑龙江电信
title = 黑龙江电信
alerts = someloss
host = 219.147.198.242
 
+++ CT-SH
 
menu = 上海电信
title = 上海电信
alerts = someloss
host = 180.153.28.5
 
+++ CT-SC
 
menu = 四川电信
title = 四川电信
alerts = someloss
host = 61.139.2.69
 
+++ CT-GZ
 
menu = 深圳电信
title = 深圳电信
alerts = someloss
host = 103.44.253.69
 
 
++ CU
 
menu = 联通网络监控
title = 联通网络监控列表
host = /Other/CU/CU-BJ /Other/CU/CU-TJ /Other/CU/CU-HLJ /Other/CU/CU-SH /Other/CU/CU-SC /Other/CU/CU-GZ
 
+++ CU-BJ
 
menu = 北京联通
title = 北京联通
alerts = someloss
host = 61.135.169.121
 
+++ CU-TJ
 
menu = 天津联通
title = 天津联通
alerts = someloss
host = 103.24.228.1
 
+++ CU-HLJ
 
menu = 黑龙江联通
title = 黑龙江联通
alerts = someloss
host = 202.97.224.69
 
+++ CU-SH
 
menu = 上海联通
title = 上海联通
alerts = someloss
host = 211.95.52.116
 
 
+++ CU-SC
 
menu = 四川联通
title = 四川联通
alerts = someloss
host = 119.6.6.6
 
+++ CU-GZ
 
menu = 广东联通
title = 广东联通
alerts = someloss
host = 221.5.88.88
 
 
 
++ CMCC
 
menu = 移动网络监控
title = 移动网络监控列表
host = /Other/CMCC/CMCC-BJ /Other/CMCC/CMCC-TJ /Other/CMCC/CMCC-HLJ /Other/CMCC/CMCC-SH /Other/CMCC/CMCC-SC /Other/CMCC/CMCC-GZ
 
+++ CMCC-BJ
 
menu = 北京移动
title = 北京移动
alerts = someloss
host = 221.130.33.52
 
+++ CMCC-TJ
 
menu = 天津移动
title = 天津移动
alerts = someloss
host = 211.137.160.5
 
+++ CMCC-HLJ
 
menu = 昆明移动
title = 昆明移动
alerts = someloss
host = 39.130.140.2
 
+++ CMCC-SH
 
menu = 上海移动
title = 上海移动
alerts = someloss
host = 221.183.55.22
 
+++ CMCC-SC
 
menu = 四川移动
title = 四川移动
alerts = someloss
host = 218.201.4.3
 
+++ CMCC-GZ
 
menu = 广东移动
title = 广东移动
alerts = someloss
host = 211.136.192.6

+ global
menu = 国际线路
title = 监控统计
host = /global/cf /global/yt /global/gg /global/sbd /global/cmi

++ cf

menu = Cloudflare
title = Cloudflare
alerts = someloss
host = www.cloudflare.com

++ yt

menu = YouTube
title = YouTube
alerts = someloss
host = www.youTube.com

++ gg

menu = google
title = google
alerts = someloss
host = www.google.com

++ sbd

menu = 美国斯巴达
title = 美国斯巴达
alerts = someloss
host = 45.154.214.42

++ cmi

menu = 香港CMI
title = 香港CMI
alerts = someloss
host = 117.18.13.248

+ InternetSites

menu = Internet Sites
title = Internet Sites

++ Facebook
menu = Facebook
title = Facebook
host = facebook.com

++ Youtube
menu = YouTube
title = YouTube
host = youtube.com

++ JupiterBroadcasting
menu = JupiterBroadcasting
title = JupiterBroadcasting
host = jupiterbroadcasting.com

++ GoogleSearch
menu = Google
title = google.com
host = google.com

++ GoogleSearchIpv6
menu = Google
probe = FPing6
title = ipv6.google.com
host = ipv6.google.com

++ linuxserverio
menu = linuxserver.io
title = linuxserver.io
host = linuxserver.io

+ DNS
menu = DNS
title = DNS

++ GoogleDNS1
menu = Google DNS 1
title = Google DNS 8.8.8.8
host = 8.8.8.8

++ GoogleDNS2
menu = Google DNS 2
title = Google DNS 8.8.4.4
host = 8.8.4.4

++ OpenDNS1
menu = OpenDNS1
title = OpenDNS1
host = 208.67.222.222

++ OpenDNS2
menu = OpenDNS2
title = OpenDNS2
host = 208.67.220.220

++ CloudflareDNS1
menu = Cloudflare DNS 1
title = Cloudflare DNS 1.1.1.1
host = 1.1.1.1

++ CloudflareDNS2
menu = Cloudflare DNS 2
title = Cloudflare DNS 1.0.0.1
host = 1.0.0.1

++ L3-1
menu = Level3 DNS 1
title = Level3 DNS 4.2.2.1
host = 4.2.2.1

++ L3-2
menu = Level3 DNS 2
title = Level3 DNS 4.2.2.2
host = 4.2.2.2

++ Quad9
menu = Quad9
title = Quad9 DNS 9.9.9.9
host = 9.9.9.9

+ DNSProbes
menu = DNS Probes
title = DNS Probes
probe = DNS

++ GoogleDNS1
menu = Google DNS 1
title = Google DNS 8.8.8.8
host = 8.8.8.8

++ GoogleDNS2
menu = Google DNS 2
title = Google DNS 8.8.4.4
host = 8.8.4.4

++ OpenDNS1
menu = OpenDNS1
title = OpenDNS1
host = 208.67.222.222

++ OpenDNS2
menu = OpenDNS2
title = OpenDNS2
host = 208.67.220.220

++ CloudflareDNS1
menu = Cloudflare DNS 1
title = Cloudflare DNS 1.1.1.1
host = 1.1.1.1

++ CloudflareDNS2
menu = Cloudflare DNS 2
title = Cloudflare DNS 1.0.0.1
host = 1.0.0.1

++ L3-1
menu = Level3 DNS 1
title = Level3 DNS 4.2.2.1
host = 4.2.2.1

++ L3-2
menu = Level3 DNS 2
title = Level3 DNS 4.2.2.2
host = 4.2.2.2

++ Quad9
menu = Quad9
title = Quad9 DNS 9.9.9.9
host = 9.9.9.9
